* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  padding-top: 90px;
  padding-bottom: 20px;
  padding-left: 15%;
  padding-right: 15%;
  margin-bottom: 90px;
 background-image: url('/assets/bg_1.png');
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

.section-title {
  color: #9e9e9e;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  // margin: 0 0 50px 0;
  
  &::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #fff;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}

  
.services-inner {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-row-gap: 10px;
  grid-column-gap: 5px;
}
  
  
.services-box {
  width: 100%;
  // max-width: 200px;
  display: flex;
  color: #fff;
  border: #fff solid 1px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 15px;

  box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
  transition: all .2s;

  cursor: pointer;

  i {
    font-size: 2rem;
  }

  &:hover {
    border-color: #f1ce02;
    background-color: transparent;
    color: #f1ce02;
    transform: translate(0,-0.3rem);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.692);
  
    i {
      color: #f1ce02;
    }
  }


}
  
.services-title {
  font-weight: normal;
  padding-left: 10px;
  font-size: 1.1rem;
}

@media only screen and (max-width: 768px) {
  .services-box {
    justify-content: flex-start;
  }
}